<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="menu">
        <submenu>
            <attribute name="label" translatable="yes">_File</attribute>
            <section>
                <item>
                    <attribute name="label">New _Window</attribute>
                    <attribute name="accel">&lt;Primary&gt;n</attribute>
                    <attribute name="action">app.new_window</attribute>
                </item>
                <item>
                    <attribute name="label">New _Tab</attribute>
                    <attribute name="accel">&lt;Primary&gt;t</attribute>
                    <attribute name="action">win.new_tab</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Close Window</attribute>
                    <attribute name="action">win.quit</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">_Quit</attribute>
                    <attribute name="accel">&lt;Primary&gt;q</attribute>
                    <attribute name="action">app.quit</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label" translatable="yes">_Edit</attribute>
            <item>
              <attribute name="label" translatable="yes">Preferences</attribute>
              <attribute name="action">app.preferences</attribute>
            </item>
        </submenu>
        <submenu>
            <attribute name="label" translatable="yes">_View</attribute>
            <item>
              <attribute name="label" translatable="yes">Side Panel</attribute>
              <attribute name="accel">F9</attribute>
              <attribute name="action">win.toggle_panel</attribute>
            </item>
          <section>
            <item>
              <attribute name="label" translatable="yes">Larger Text</attribute>
                    <attribute name="accel">&lt;Primary&gt;plus</attribute>
              <attribute name="action">win.larger_text</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">Smaller Text</attribute>
                    <attribute name="accel">&lt;Primary&gt;minus</attribute>
              <attribute name="action">win.smaller_text</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">Normal Size</attribute>
                    <attribute name="accel">&lt;Primary&gt;0</attribute>
              <attribute name="action">win.normal_text</attribute>
            </item>
          </section>
        </submenu>
        <submenu>
        <attribute name="label" translatable="yes">_Help</attribute>
            <item>
                <attribute name="label" translatable="yes">About</attribute>
                <attribute name="action">win.about</attribute>
            </item>
        </submenu>
    </menu>
</interface>
